<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Loom Playground</title>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="node_modules/codemirror/theme/material.css"/>
    <script src="bundle.js" defer></script>
  </head>
  <body></body>
</html>
